.form-content-region.form-group
- if @footer
  - if @buttons
    - for button in @buttons
      %button{ type: "#{button.buttonType}", class: "#{button.className}", 'data-form-button' => "#{button.type}" }
        = button.text
