.panel.radius
	#form-content-region
	- if @footer
		%footer
			- if @buttons
				%ul.inline-list
					- for button in @buttons
						%li
							%button{ type: "#{button.buttonType}", class: "#{button.className}", 'data-form-button' => "<%= button.type %>" }
								= button.text
