.panel.radius
  #form-content-region.form-horizontal{ role: "form" }
  - if @footer
    %footer
      - if @buttons
        .form-group
          - for button in @buttons
            %button{ type: "#{button.buttonType}", class: "#{button.className}", 'data-form-button' => "#{button.type}" }
              = button.text
