%a{ href: "#" + Routes.word_set_word_path(@word_set_id, @id)}
  = @text
.pull-right
  %a.icon{ href: "#" + Routes.edit_word_set_word_path(@word_set_id, @id) }
    %span.glyphicon.glyphicon-pencil
  %a.word-delete.icon{ href: "#" }
    %span.glyphicon.glyphicon-remove
