%ul.nav.navbar-nav
  %li
    %a{ href: '' }
%form#search-form.navbar-form.navbar-left.form-inline{ role: 'search' }
  .control_group
    %input.search-field{ name: 'scheme', type: 'text', placeholder: 'Type a phrase' }
    %input.btn{ type: 'submit', value: 'Search' }

