#edit-word_set
  .form-group
    %label.control-label.col-sm-2{ for: "new-word_set-form-text" } Word set name
    .col-sm-10
      %input#new-word-form-text.form-control{ name: "name", type: "text", placeholder: "Give this word set a name", value: @name }
