%h1.text-center Session finished!

%table.table.table-striped
  %thead
    %tr
      %th Answer
      %th Percent
  %tbody
    %tr
      %td Right
      %td #{@right}%
    %tr
      %td Wrong
      %td #{@wrong}%
    %tr
      %td Didn't know
      %td #{@didnt_know}%

%hr
.control-group.text-center
  %a.btn.btn-default{ href: "#learn" } Study something else
  %button.repeat-session.btn.btn-default{ type: "button" } Repeat session
