%h1.text-center Session finished!

%hr
.control-group.text-center
  %a.btn.btn-default{ href: "#learn" } Study something else
  %button.repeat-session.btn.btn-default{ type: "button" } Repeat session
