%h2
  %a{ href: "#" + Routes.word_set_path(@id) }= @name
  %small
    %a.icon{ href: "#" + Routes.edit_word_set_path(@id) }
      %span.glyphicon.glyphicon-pencil
    %a.word_set-delete.icon{ href: "#" }
      %span.glyphicon.glyphicon-remove
